PORT=3000
MONGODB_URI='mongodb+srv://omnitest:omnitest@cluster0.8ijgz3w.mongodb.net/omni_test?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='jwtsecret'
REFRESH_TOKEN_SECRET='refreshtokensecret'